language: go

go:
- 1.8
- tip

services: 
- firebirdsql

install:
- go get github.com/jmoiron/sqlx
- go get github.com/gorilla/mux
- go get github.com/cznic/mathutil
- go get github.com/kardianos/osext
- go get github.com/shopspring/decimal
- go get gitlab.com/nyarla/go-crypt
- go get github.com/nakagami/firebirdsql

script:
- echo "skipping tests"